<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/settings_action_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#111111"
        android:elevation="12dp">

        <ImageView
            android:id="@+id/settings_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#000"
            android:clickable="true"
            android:padding="12dp" />

        <TextView
            android:id="@+id/settings_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_action_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">


            <RelativeLayout
                android:id="@+id/theme_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:clickable="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:padding="5dp"
                    android:text="Theme Color"
                    android:textColor="#FFF"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/theme_color_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#000000" />
            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>